{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "indentWidth": 2,
      "indentStyle": "space",
      "trailingComma": "all",
      "quoteStyle": "single",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  }
}
